<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/kiosk_white"
    android:minWidth="400dp"
    android:minHeight="180dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kiosk_white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="매머드익스프레스"
            android:textColor="@color/kiosk_black_01"
            android:textSize="35sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/kioksk_option">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="옵션 선택"
            android:textColor="#ffffff"
            android:textSize="18sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:background="@color/kioksk_option">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="해당 제품의 옵션을 선택해주세요"
            android:textColor="#C8C8C8"
            android:textSize="10sp"
            android:textStyle="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/btn_invisible_black"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/mmth_optionMenuImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mmth_optionMenuName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:text="상품명"
                android:textColor="@color/kiosk_black_01"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/kiosk_grey_01"
                    android:gravity="left"
                    android:text="주문 금액"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/kiosk_grey_01"
                    android:gravity="left"
                    android:text="옵션 금액"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="1"
                    android:background="@color/kiosk_grey_01"
                    android:gravity="left"
                    android:text="총 금액"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="11sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mmth_mainMenuPrice"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/kiosk_grey_01"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/mmth_optionMenuPrice"
                    android:layout_width="70dp"
                    android:layout_height="20dp"
                    android:background="@color/kiosk_grey_01"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:gravity="center"
                    android:text="="
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/mmth_totalPrice"
                    android:layout_width="90dp"
                    android:layout_height="20dp"
                    android:background="@color/kiosk_grey_01"
                    android:gravity="right"
                    android:text="100"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="14sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/mmth_optionMenuAbout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:padding="2dp"
                    android:text="차가운 (ICE), SIZE S"
                    android:textColor="@color/kiosk_black_01"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/mmth_optHotOrIce"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_invisible_black"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="HOT/ICE"
            android:textColor="@color/kiosk_black_01"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mmth_opHot"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HOT (핫)" />

            <RadioButton
                android:id="@+id/mmth_opIce"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="ICE (아이스)" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mmth_optSize"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_invisible_black"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="SIZE"
            android:textColor="@color/kiosk_black_01"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mmth_small"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SIZE S (1샷)" />

            <RadioButton
                android:id="@+id/mmth_middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SIZE M (2샷)" />

            <RadioButton
                android:id="@+id/mmth_large"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SIZE L (3샷)" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mmth_optTumbler"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="5dp"
        android:background="@drawable/btn_invisible_black"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginBottom="5dp"
            android:text="텀블러"
            android:textColor="@color/kiosk_black_01"
            android:textSize="16dp"
            android:textStyle="bold" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/mmth_tumbleron"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="텀블러" />

            <RadioButton
                android:id="@+id/mmth_tumbleroff"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="선택 안 함" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mmth_shotOptionMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:background="@drawable/btn_invisible_black"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="샷 추가"
            android:textColor="@color/kiosk_black_01"
            android:textSize="16dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mmth_basic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:text="샷 추가"
                android:textColor="@color/kiosk_black_01"
                android:textSize="16dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="+"
                    android:textColor="@color/kiosk_black_01" />

                <TextView
                    android:id="@+id/mmth_basicWon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="400"
                    android:textColor="@color/kiosk_black_01" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="원"
                    android:textColor="@color/kiosk_black_01" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_minus2"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/mmth_shotprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="400"
                    android:textColor="@color/kiosk_black_01" />

                <Button
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/ic_plus2"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp">

        <Button
            android:id="@+id/mmth_optionDel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/btn_style"
            android:text="취소"
            android:textColor="@color/kiosk_white"
            android:textSize="16dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/mmth_optionCart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/btn_style2"
            android:text="주문담기"
            android:textColor="@color/kiosk_white"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>