<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Tea_Ade_Fragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kiosk_grey_02">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="15dp">

                <LinearLayout
                    android:id="@+id/mmth_Tea1"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:background="@drawable/btn_invisible_black"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/mmth_Tea1_img"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_launcher_foreground"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/mmth_Tea1_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:gravity="left"
                        android:text="티1"
                        android:textColor="@color/kiosk_black_01"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/mmth_Tea1_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="2,300"
                            android:textColor="@color/kiosk_black_01"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textColor="@color/kiosk_black_01"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/mmth_Tea2"
                    android:layout_width="70dp"
                    android:layout_height="110dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/btn_invisible_black"
                    android:clickable="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/mmth_Tea2_img"
                        android:layout_width="35dp"
                        android:layout_height="50dp"
                        android:background="@drawable/ic_launcher_foreground"
                        android:padding="16dp" />

                    <TextView
                        android:id="@+id/mmth_Tea2_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="5dp"
                        android:text="티2"
                        android:textColor="@color/kiosk_black_01"
                        android:textSize="11sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left">

                        <TextView
                            android:id="@+id/mmth_Tea2_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="3,000"
                            android:textColor="@color/kiosk_black_01"
                            android:textSize="11sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="원"
                            android:textColor="@color/kiosk_black_01"
                            android:textSize="11sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>