<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="product"
            type="com.keyosk.kiosk.CartProduct" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="16dp"
        app:cardBackgroundColor="@color/kiosk_white"
        app:cardCornerRadius="12dp"
        app:cardElevation="2dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:padding="4dp">


            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_item_cart_product"
                imageUrl="@{product.thumbnailImageUrl}"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_cart_product_title"
                android:layout_width="46dp"
                android:layout_height="10dp"
                android:layout_marginHorizontal="12dp"
                android:text="@{product.label}"
                android:textSize="8sp"
                app:layout_constraintEnd_toStartOf="@id/btn_item_cart_product_delete"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/iv_item_cart_product"
                app:layout_constraintTop_toTopOf="@id/iv_item_cart_product"
                tools:text="콜드브루" />

            <ImageButton
                android:id="@+id/btn_item_cart_product_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_delete"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_cart_product_option"
                android:layout_width="94dp"
                android:layout_height="10dp"
                android:text="@{product.detail}"
                android:textSize="6sp"
                app:layout_constraintBottom_toTopOf="@+id/tv_item_cart_product_price"
                app:layout_constraintStart_toStartOf="@+id/tv_item_cart_product_title"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_cart_product_title"
                app:layout_constraintVertical_bias="0.0"
                tools:text="ICE(아이스), SIZE M(2샷)" />

            <ImageButton
                android:id="@+id/iv_item_cart_product_minus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="3dp"
                android:background="@drawable/ic_minus"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_item_cart_product_option"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.493" />

            <TextView
                android:id="@+id/tv_item_cart_product_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{mmth.count}"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/iv_item_cart_product_minus"
                app:layout_constraintEnd_toStartOf="@id/iv_item_cart_product_plus"
                app:layout_constraintStart_toEndOf="@+id/iv_item_cart_product_minus"
                app:layout_constraintTop_toTopOf="@id/iv_item_cart_product_minus"
                app:layout_constraintVertical_bias="0.0"
                tools:text="1" />

            <ImageButton
                android:id="@+id/iv_item_cart_product_plus"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/ic_plus"
                app:layout_constraintStart_toStartOf="@id/tv_item_cart_product_count"
                app:layout_constraintTop_toTopOf="@+id/iv_item_cart_product_minus" />

            <TextView
                android:id="@+id/tv_item_cart_product_price"
                priceAmount="@{product.price}"
                android:layout_width="39dp"
                android:layout_height="13dp"
                android:layout_marginEnd="164dp"
                android:textSize="8sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tv_item_cart_product_option"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_cart_product_title"
                tools:text="2,300원" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>


