<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="15dp"
    android:layout_marginTop="15dp"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_marginBottom="15dp">


    <TextView
        android:id="@+id/rank1_title"
        android:layout_width="113dp"
        android:layout_height="127dp"
        android:padding="5dp"
        android:text="카페"
        android:textColor="@color/kiosk_black_01"
        android:textSize="30dp"
        android:textStyle="bold" />

</LinearLayout>