<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kiosk_white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/kiosk_white"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="매머드익스프레스"
            android:textColor="@color/kiosk_black_01"
            android:textSize="35dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="130dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="253dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_launcher_foreground" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="MAMMOTH\nEXPRESS"
            android:textColor="@color/kiosk_black_01"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:id="@+id/linearLayout2"
        android:layout_width="271dp"
        android:layout_height="66dp"
        android:background="@color/kiosk_grey_02"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="350dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="주문 방법 선택"
            android:textColor="#CC0000"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="주문 방법을 선택해주세요"
            android:textColor="#C8C8C8"
            android:textSize="10dp"
            android:textStyle="normal" />

    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="217dp"
        android:layout_height="67dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/mmth_forhere"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style"
            android:text="매장"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="217dp"
        android:layout_height="67dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/mmth_togo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/btn_style"
            android:text="포장"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"
            android:gravity="center"/>


    </LinearLayout>

</LinearLayout>